# realtime-customer-clustering

./: .gitignore  dependency-reduced-pom.xml  pom.xml  smt
src/main/bash/: clean.sh  excecute.sh
src/main/python/: Preprocessing.ipynb
src/main/python/http_function/: ClusteringFunction.py  DatastoreService.py  requirements.txt
src/main/r/: analyzing.Rmd  analyzing.nb.html  utils.R
src/main/resources/: data_sample.csv
src/main/scala/clustering/: Clustering.scala  ClusteringImpl.scala
src/main/scala/main/: Main.scala
src/main/scala/model/: Cluster.scala  ClusteringResult.scala  Customer.scala
src/main/scala/utils/: DataConverter.scala  Utils.scala
